const companyNames = ["amazon", "anheuser busch inbev", "apple", "berkshire hathaway", "boeing", 
    "british petroleum", "costco", "disney", "exxon mobil", "facebook", "ford", "general electric",
    "home depot", "ibm", "intel", "jpmorgan", "johnson & johnson", "kraft foods", "lockheed",
    "merck", "microsoft", "nvidia", "netflix", "oracle", "pepsico", "pfizer", "qualcomm", "royal caribbean",
    "slack", "spotify", "starbucks", "tesla", "twitter", "uber", "verizon", "walmart", "xilinx",
    "yeti", "zoom"]

const companySymbols = ["amzn", "bud", "aapl", "brk.b", "ba", "bp", "cost", "dis", "xom", "fb", "f", "ge",
    "hd", "ibm", "intc", "jpm", "jnj", "khc", "lmt", "mrk", "msft", "nvda", "nflx", "orcl","pep", "pfe", "qcom",
    "rcl", "work", "spot", "sbux", "tsla", "twtr", "uber", "vz", "wmt", "xlnx", "yeti", "zm"]
	
	

